[gd_scene load_steps=5 format=4 uid="uid://ioqx2quq0m6i"]

[ext_resource type="PackedScene" uid="uid://dqx61v7b2ox27" path="res://scenes/player/player_character.tscn" id="1_ecudp"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="2_ne5ro"]
[ext_resource type="Resource" uid="uid://cfdf2toxlgq3q" path="res://resources/beat-em-up_physics.tres" id="2_x1ay7"]
[ext_resource type="TileSet" uid="uid://b2nvdcba3063l" path="res://resources/sms-oriental-gardens-spritesheet.tres" id="3_n7gtr"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ecudp")]
z_index = 2
position = Vector2(0, 37)
physics_stats = ExtResource("2_x1ay7")

[node name="TileMapLayers" type="Node" parent="."]

[node name="BackdropLayer" type="TileMapLayer" parent="TileMapLayers"]
z_index = -2

[node name="BackgroundLayer" type="TileMapLayer" parent="TileMapLayers"]
z_index = -1
tile_map_data = PackedByteArray("AAD8//v/AAAMAAQAAAD8//z/AAAMAAUAAAD8//3/AAAMAAYAAAD8//7/AAAMAAcAAAD8////AAAMAAgAAAD9//v/AAANAAQAAAD9//z/AAANAAUAAAD9//3/AAANAAYAAAD9//7/AAANAAcAAAD9////AAANAAgAAAD+//v/AAAOAAQAAAD+//z/AAAOAAUAAAD+//3/AAAOAAYAAAD+//7/AAAOAAcAAAD+////AAAOAAgAAAD///v/AAAPAAQAAAD///z/AAAPAAUAAAD///3/AAAPAAYAAAD///7/AAAPAAcAAAD/////AAAPAAgAAAAAAPv/AAAQAAQAAAAAAPz/AAAQAAUAAAAAAP3/AAAQAAYAAAAAAP7/AAAQAAcAAAAAAP//AAAQAAgAAAABAPv/AAARAAQAAAABAPz/AAARAAUAAAABAP3/AAARAAYAAAABAP7/AAARAAcAAAABAP//AAARAAgAAAACAPv/AAASAAQAAAACAPz/AAASAAUAAAACAP3/AAASAAYAAAACAP7/AAASAAcAAAACAP//AAASAAgAAAADAPv/AAATAAQAAAADAPz/AAATAAUAAAADAP3/AAATAAYAAAADAP7/AAATAAcAAAADAP//AAATAAgAAAAEAPv/AAAUAAQAAAAEAPz/AAAUAAUAAAAEAP3/AAAUAAYAAAAEAP7/AAAUAAcAAAAEAP//AAAUAAgAAAA=")
tile_set = ExtResource("3_n7gtr")

[node name="ForegroundLayer" type="TileMapLayer" parent="TileMapLayers"]
tile_map_data = PackedByteArray("AAD9/wAAAAANAAoAAAD+/wAAAAANAAoAAAD//wAAAAANAAoAAAAAAAAAAAANAAoAAAABAAAAAAANAAoAAAACAAAAAAANAAoAAAADAAAAAAANAAoAAAADAAEAAAANAAoAAAADAAIAAAANAAoAAAADAAMAAAANAAoAAAACAAMAAAANAAoAAAABAAMAAAANAAoAAAAAAAMAAAANAAoAAAD//wMAAAANAAoAAAD+/wMAAAANAAoAAAD9/wMAAAANAAoAAAD9/wIAAAANAAoAAAD9/wEAAAANAAoAAAD+/wEAAAANAAoAAAD//wEAAAANAAoAAAAAAAEAAAANAAoAAAABAAEAAAANAAoAAAACAAEAAAANAAoAAAACAAIAAAANAAoAAAABAAIAAAANAAoAAAAAAAIAAAANAAoAAAD//wIAAAANAAoAAAD+/wIAAAANAAoAAAD8/wAAAAANAAoAAAD8/wEAAAANAAoAAAD8/wIAAAANAAoAAAD8/wMAAAANAAoAAAAEAAAAAAANAAoAAAAEAAEAAAANAAoAAAAEAAIAAAANAAoAAAAEAAMAAAANAAoAAAD7/wAAAAANAAoAAAD7/wEAAAANAAoAAAD7/wIAAAANAAoAAAD7/wMAAAANAAoAAAA=")
tile_set = ExtResource("3_n7gtr")

[node name="PropLayer" type="TileMapLayer" parent="TileMapLayers"]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
script = ExtResource("2_ne5ro")
target_node = NodePath("../PlayerCharacter")
